server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
        return 301 https://$host$request_uri;

        root /var/www/localhost/htdocs;

        location / {
                autoindex on;
                try_files $uri $uri/ =404;
                # return 404;
        }
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }

}
server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        server_name _;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        root /var/www/localhost/htdocs;

        # New root location
        location / {
                autoindex on;
                try_files $uri $uri/ =404;
                # return 404;
        }
		location /wordpress {
				return 307 http://$host:5050;
		}
		location /phpmyadmin {
				proxy_pass http://$host:5000;
		}
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
