# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/localhost/htdocs/phpmyadmin;
        index index.php index.html index.htm index.nginx-debian.html;

        # Everything is a 404
        location / {
                autoindex on;
                try_files $uri $uri/ =404;
                # return 404;
        }

        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
