anonymous_enable=YES
xferlog_enable=YES
xferlog_std_format=YES
listen=YES
connect_from_port_20=YES
local_enable=YES
write_enable=YES
chroot_local_user=YES
local_umask=022
dirmessage_enable=YES
#allow_writeable_chroot=YES
pam_service_name=vsftpd
user_sub_token=bamghoug
local_root=/home/bamghoug/ftp
chroot_list_enable=NO
seccomp_sandbox=NO
ssl_enable=YES
allow_anon_ssl=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
require_ssl_reuse=NO
ssl_tlsv1=YES
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/vsftpd.crt
rsa_private_key_file=/etc/ssl/vsftpdk.key
#port_enable=YES
pasv_enable=YES
pasv_min_port=50110
pasv_max_port=50112
pasv_addr_resolve=NO
pasv_address=172.17.0.2